<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>sticky定位实践</title>
	<style>
		body {
			background-color: #fff;
			color: #fff;
			font-size: 20px;
		}

		.title {
			background-color: #F66816;
			height: 100px;
			margin-bottom: 10px;
		}

		.middle {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.nav {
			height: 100px;
			background-color: #3378F5;
			position: sticky;
			top: 0;
			z-index: 10;
		}

		.content1 {
			height: 270px;
			background-color: #0FB074;
		}

		.bottom {
			height: 100px;
			background-color: #CB6BD9;
			position: sticky;
			bottom: 0;
			z-index: -1;
		}

		.proviceTitle {
			height: 50px;
			background-color: #F66816;
			position: sticky;
			top: 100px;
			width: 100%;
			margin-top: 8px;
		}
	</style>
</head>

<body>
	<div style="">
		<div class='title middle'>大标题</div>
		<div class='nav middle'>导航栏</div>
		<div class=''>
			<div>
				<div class='proviceTitle middle'>湖北省</div>
				<div class='content1 middle'>湖北下面各个城市</div>
			</div>
			<div>
				<div class='proviceTitle middle'>湖南省</div>
				<div class='content1 middle'>湖南下面各个城市</div>
			</div>
			<div>
				<div class='proviceTitle middle'>江西省</div>
				<div class='content1 middle'>江西下面各个城市</div>
			</div>
			<div>
				<div class='proviceTitle middle'>江苏省</div>
				<div class='content1 middle'>江苏下面各个城市</div>
			</div>
			<div class='title middle' style='height: 900px; background: #2E9E4D; margin-top: 8px'>其他内容</div>
		</div>
		<div class='bottom middle'>底部内容</div>
	</div>
</body>

</html>